<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Corunner Virus Hackaton app for HackAtHome organized by Crispy Bacon"
    />

    <style>

    .centralMenu {

        width:40%;
        height:90%;
        margin-top: 2em; /*set to a negative number 1/2 of your height*/
        margin-left: auto;
        margin-right: auto;

        border: 1px solid white;
        background-color: #FF006F;
        border-radius: 10px;
        color: white;
        text-align: center;
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 2em;
    
    }
    .centralMenuContent{
      display: inline;
      float:none;
      
    }
    .footerLogo{
        position: absolute;
        bottom: 0;
        width:50%;
        margin-left:30%;
        display: inline;
      float: none;
    }
    
    </style>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <script data-main="scripts/main" src="https://aframe.io/releases/1.0.4/aframe.min.js">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha256-9mbkOfVho3ZPXfM7W8sV2SndrGDuh7wuyLjtsWeTI1Q=" crossorigin="anonymous" />
    <!--
       
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Corunner Virus</title>
    <script src="./handleMenu.js"></script>
    <script>
        
    </script>
  </head>

  <body >
    
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    
    <div id="menu"><div class="centralMenu"> <br/><br/> <h1 class="centralMenuContent"> <font size="+10">Corunner Virus</font></h1> <br/> <img src="logo_corunner.png" style="width:128px" alt="logo"> <br/><br/><br/> <div class="ui green animated button" tabIndex="0" onClick="handleMenu('startGame')"> <div class="visible content">Gioca</div><div class="hidden content"> <i class="right flag checkered icon"></i> </div></div><br/><br/><br/> <div class="ui primary animated button" tabIndex="0" onClick="handleMenu('showInstructions')"> <div class="visible content">Istruzioni</div><div class="hidden content"> <i class="right clipboard list icon"></i> </div></div><br/><br/><br/> <div class="ui yellow animated button" tabIndex="0" onClick="handleMenu('showDisclaimer')"> <div class="visible content">Disclaimer</div><div class="hidden content"> <i class="right info icon"></i> </div></div><br/><br/><br/> <div class="ui white animated button" tabIndex="0" onClick="handleMenu('seeCredits')"> <div class="visible content">Credits</div><div class="hidden content"> <i class="right heart outline icon"></i> </div></div><br/><br/></div><div class="footerLogo"> <h3 class="floatFooterContent">Hack At Home 3-6 Aprile 2020 - Organizzato da <a href="https://crispybacon.it/">Crispy Bacon</a></h3> </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
  
  

</html>
